<! DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>
<div class="row">
<div id="react-container" class="col-12">

</div>
</div>

<script  type="text/babel" >

    class Note extends React.Component{
        constructor(props){
            super(props);
        }

        edit(){

        }

        remove(){

        }

        render(){
            return <div class="note m-1 p-2 col-2">
                <p>{this.props.children}</p>
                <div class="button-holder">
                    <button onClick={this.edit} class="btn  btn-primary fas fa-pencil-alt mr-2 ml-2"/>
                    <button onClick={this.remove} className="btn  btn-danger fas fa-trash-alt"/>
                </div>

            </div>;
        }
    }

    class Board extends React.Component{
        constructor(props){
            super(props);

            this.state = {
                notes : []
            }
        }

        update(newText, i){

        }

        remove(i){

        }

        eachNote(node){

        }

        render(){
            return(
                <div class="board">
                    {this.state.notes.map(function(note,i){
                        return (
                            <Note key={i} >{note}</Note>
                        );
                    })}
                </div>
            );
        }


    }

    ReactDOM.render(<div>
                <Board count={10}>
                </Board>
            </div>,
        document.getElementById('react-container'));

</script>



</body>
</html>