<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Django Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
body{
  font-family: "Roboto", "Arial";
  padding: 2%;
}
.code-block{

  padding: 1%;
  background-color: #dedede;
  border: 1px solid #ababab;
}

.title{
  text-align: center;
  font-size: 24pt;

}

.subtitle{
  padding: 3px;
  margin: 10px 0px;
  margin-top: 50px;
  border-left: 4px solid green;
}

.subtitle-text{
  font-size: 15pt;
}

.notes{
  font-style: italic;
  font-size: 14px;
  color: #333;
  margin: 10px 0px;
}

.sub-notes{
  font-style: italic;
  font-size: 12px;
  color: #555;
  margin: 5px 0px;
}

</style>

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


<div class="title">Django</div>

<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Setup</strong></div>
<div  class="code-block">
<pre>
  <code>
  $ sudo pip install virtualenv
  $ mkdir Development
  $ cd Development
  $ virtualenv yourenv -p python3.6
  $ source bin/activate
  $ pip install django==1.11.12

  $ django-admin.py startproject application_portal
  $ python3 manage.py runserver or  python3 manage.py runserver https://127.0.0.1:8001
  $ python3 manage.py startapp users 
  
  </code>
</pre>
</div>

<div class="notes">-->  In settings.py under INSTALLED_APPS, add app name (e.g. 'users') at the end of the list</div>

<!-- End Block -->


<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Models</strong></div>
<div  class="code-block">
<pre>
  <code>
  from django.db import models
  from django.contrib.auth.models import User


  class Student(models.Model):
      GENDER = (('M', 'Male'), ('F', 'Female'))
      ENTRYGRADE = ((-2, 'Nursery'), (-1, 'Pre-K'), (0, 'KG'), (1, 'Grade 1'),
                    (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'),
                    (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'),
                    (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'))
      firstName = models.CharField(max_length=32)
      lastName = models.CharField(max_length=32)
      middleName = models.CharField(max_length=32)
      entryGrade = models.IntegerField(choices=ENTRYGRADE) # (max_length=10, choices=ENTRYGRADE, default='0')
      gender = models.CharField(choices=GENDER, max_length=1)
      dateApplied = models.DateTimeField(blank=True, null=True)
      dateCreated = models.DateTimeField(auto_now_add=True)
      dateLastEdited = models.DateTimeField(auto_now=True)
      dob = models.DateField()
      familyId = models.ForeignKey('Family', on_delete=models.CASCADE)
      whoCreated = models.ForeignKey('auth.User', on_delete=models.SET_NULL, null=True, blank=True)


  class StudentDocument(models.Model):
      fileName = models.CharField(max_length=128)
      mimeType = models.CharField(max_length=128, blank=True, null=True)
      size = models.CharField(max_length=32, blank=True, null=True)
      student = models.ForeignKey('Student', on_delete=models.CASCADE)
      dateCreated = models.DateTimeField(auto_now_add=True)
      dateLastEdited = models.DateTimeField(auto_now=True)
      whoCreated = models.ForeignKey('auth.User', on_delete=models.SET_NULL, null=True, blank=True)


  class Family(models.Model):
      familyCode = models.CharField(max_length=8)
      dateCreated = models.DateTimeField(auto_now_add=True)
      dateLastEdited = models.DateTimeField(auto_now=True)
      whoCreated = models.ForeignKey('auth.User', on_delete=models.SET_NULL, null=True, blank=True, related_name='familyToAdmin')
      principalUser = models.ForeignKey('auth.User', on_delete=models.SET_NULL, null=True, blank=True, related_name='familyToUser')

      class Meta:
          ordering = ("dateCreated",)  # place negative for descending order

      def __str__(self):

          return self.familyCode
  </code>
</pre>
</div>

<div class="notes">-->  In settings.py under INSTALLED_APPS, add app name (e.g. 'users') at the end of the list</div>
  <div class="notes">-->  Link for field types: <a href="https://docs.djangoproject.com/en/1.11/ref/models/fields/">Field Types</a></div>




<!-- End Block -->

<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Migrations</strong></div>
<div  class="code-block">
<pre>
  <code>
  python3 manage.py makemigrations # optionally add the name of the app here
  python3 manage.py sqlmigrate [app name] 0001
  python3 manage.py showmigrations
  python3 manage.py migrate
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
<!-- End Block -->


<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Admin.py</strong></div>
<div  class="code-block">
<pre>
  <code>
  from django.contrib import admin
  from .models import Student, Family


  @admin.register(Student)
  class StudentAdmin(admin.ModelAdmin):
    pass


  @admin.register(Family)
  class FamilyAdmin(admin.ModelAdmin):
    list_display = ['id', 'familyCode', 'dateCreated', 'dateLastEdited', 'whoCreated']

  Or you can do this
  admin.site.register(Family)

  </code>
</pre>
</div>

<div class="notes">--> decorator will register this class with the admin to tell which model it is associated with</div>
<div class="sub-notes"></div>
<!-- End Block -->
 


<!-- Start Block -->

<div class="subtitle"><strong class="subtitle-text">Creating a Super User</strong></div>
<div  class="code-block">
<pre>
  <code>
  python3 manage.py createsuperuser
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>

<!-- End Block -->


<!-- Start Block -->

<div class="subtitle"><strong class="subtitle-text">Querying</strong></div>
<div  class="code-block">
<pre>
  <code>
  students.object.all()
  students = students.object.all()
  students[0]
  students.firstName

  students.object.get(id=1)
  students.firstName


  student = students.object.get(id=1)
  student.family.all()
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>

<!-- End Block -->

<!-- Start Block -->

<div class="subtitle"><strong class="subtitle-text">Reg Ex and URL Patters</strong></div>
<div  class="code-block">
<pre>
  <code>
  test  = rubber test
  \d    = 1
  \d+   = 12 pounces
  ^admin/   = admin/inventory/item
  suffix$   = anything-suffix
  ^$        ===> anything in between , this example means blank


  url(r'^$', views.home, name='index'),
  url(r'^students/?(\d+)/', views.student_details, name='student_details')
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>


  <!-- Start Block -->

<div class="subtitle"><strong class="subtitle-text">Creating an Administration Site for Models</strong></div>
<div  class="code-block">
<pre>
 <code>
from django.contrib import admin
from .models import Student, Family


@admin.register(Student)
class StudentAdmin(admin.ModelAdmin):
pass


@admin.register(Family)
class FamilyAdmin(admin.ModelAdmin):
list_display = ['id', 'familyCode', 'dateCreated', 'dateLastEdited', 'whoCreated']

Or you can do this

class FamilyAdmin(admin.ModelAdmin):
     list_display = ['id', 'familyCode', 'dateCreated', 'dateLastEdited', 'whoCreated']
     list_filter = ('familyCode', 'dateCreated')
     search_fields = ('whoCreated', 'familyCode')
     prepoluated_fields = {'slug': ('title',)}
     raw_id_fields = ('author',)
     date_hierarchy = 'publish'
     ordering = ['status', 'publish']

     admin.site.register(Family, FamilyAdmin)

 </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
<!-- End Block -->




  <!-- Start Block -->

  <div class="subtitle"><strong class="subtitle-text">QuerySet and Managers</strong></div>
  <div  class="code-block">
<pre>
 <code>
     from django.contrib.auth.models import User
     from blog.models import Post

     user = User.objects.get(username='admin')
     Post.objects.create(title='One more post', slug='one-more-post', body='Post Body', author=user)

     post.save() # this performs an insert statement

     ### Retrieving all post ###
     all_posts = Post.objects.all() # sql doest execute
     Post.objects.all() # sql gets executed

     ### Updating Objects ###

     posts.tltle = "New Title"

     ### Query Sets ###
     Post.objects.filter(publish__year=2016) # uses double underscore
     Post.objects.filter(publish__year=2016, author__username='admin') # author refers to other related tables

     or you can do this
     Post.objects.filter(publish__year=2016).filter(author__username='admin') # this is called chaining


     Exclude
     Post.objects.filter(publish__year=2016).exclude(title__startswith='Hey')


     Order
     Post.objects.order_by('title')
     Post.objects.order_by('-title')  # descending

     Delete
     post = User.objects.get(id=2)
     post.delete()

     2 Ways to add Managers to Models
     1. Add Extra Manager Methods  e.g.  Posts.objects.my_manager
     2. Modify existing QuerySets  e.g.  Posts.my_manager.all

     Retrieve All Posts with "Published" status using Custom Manager

     ### add this code to models.py
     class PublishedManager(models.Manager):
        def get_queryset(self):
            return super(PublishedManager, self).get_queryset().filter(status='published')


    class Post(models.Model):
        STATUS_CHOICES = (
            ('draft', 'Draft'),
            ('published', 'Published'),
        )
        title = models.CharField(max_length=250)
        slug = models.SlugField(max_length=250, unique_for_date='publish')
        author = models.ForeignKey(User, related_name='blog_posts')
        body = models.TextField()
        publish = models.DateTimeField(default=timezone.now)
        created = models.DateTimeField(auto_now_add=True)
        updated = models.DateTimeField(auto_now=True)
        status = models.CharField(max_length=10, choices=STATUS_CHOICES, default='draft')

        objects = models.Manager() # The default manager.
        published = PublishedManager() # The Dahl-specific manager.

        class Meta:
            ordering = ('-publish',)


        ###Usage:
        Post.published.filter(title__startswith='who')

 </code>
</pre>
  </div>

  <div class="notes">--> Deleting objects will also delete any dependent relationships</div>
  <div class="notes">--> Objects are the default manager of every model</div>
  <div class="notes">--> get_queryset() is the method that returns the queryset to be executed</div>
  <!-- End Block -->
<!-- End Block -->

 <!-- 

<div class="subtitle"><strong class="subtitle-text"></strong></div>
<div  class="code-block">
<pre>
  <code>
  
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
 -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 
</body>

</html>