<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Git Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
body{
  font-family: "Roboto", "Arial";
  padding: 2%;
}
.code-block{
  padding: 1%;
  background-color: #dedede;
  border: 1px solid #ababab;
}

.title{
  text-align: center;
  font-size: 24pt;

}

.subtitle{
  padding: 3px;
  margin: 10px 0px;
  margin-top: 50px;
  border-left: 4px solid green;
}

.subtitle-text{
  font-size: 15pt;
}

.notes{
  font-style: italic;
  font-size: 14px;
  color: #333;
  margin: 10px 0px;
}

.sub-notes{
  font-style: italic;
  font-size: 12px;
  color: #555;
  margin: 5px 0px;
}

</style>

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



<div class="title">GIT</div>

<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">HEAD Pointer</strong></div>
<div  class="code-block">
<pre>
  <code>
  - reference pointer
  - always point to the tip of current working branch in repository
  - last state of repository, what was last checked out
  - HEAD points to parent f next commit
  - where writing commits takes place
  - place where we left off
  - HEAD moves to the tip of currently checkedout branch
  - HEADS can be found in refs/heads/master
  - cat .git/HEAD
  </code>
</pre>
</div>


<!-- End Block -->

<div class="notes">Notes: </div>
<div class="sub-notes">--> reference pointer</div>
<div class="sub-notes">--> always point to the tip of current working branch in repository</div>
<div class="sub-notes">--> last state of repository, what was last checked out</div>
<div class="sub-notes">--> HEAD points to parent f next commit</div>
<div class="sub-notes">--> where writing commits takes place</div>
<div class="sub-notes">--> place where we left off</div>
<div class="sub-notes">--> HEAD moves to the tip of currently checkedout branch</div>
<div class="sub-notes">--> HEADS can be found in refs/heads/master</div>
<div class="sub-notes">--> cat .git/HEAD</div>


<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Initial Setup</strong></div>
<div  class="code-block">
<pre>
  <code>
  $ git config --global user.name "name here"
  $ git config --global user.email "email here"  
  $ git config --list
  $ git help
  $ git init
  $ git add . => commit all the changes in all directory including subfoders
  $ git add directory/  or  git add directory/*
  $ git commit -m "Initial Commit" => m stands for message
  $ git commit --amend --reset-author
  </code>
</pre>
</div>

<div class="notes">FLOW</div>
<div class="sub-notes">-->  1. Make Changes</div>
<div class="sub-notes">-->  2. Add Changes</div>
<div class="sub-notes">-->  3. Commit Changes</div>
<div class="sub-notes">-->  MESSAGES: (less than 50 characters)</div>
<div class="sub-notes">------> use present tense</div>
<div class="sub-notes">------> "[css,js]"</div>
<div class="sub-notes">------> "bugfix:"</div>
<div class="sub-notes">------> "#38405"</div>
<div class="sub-notes">------> use hyphens, asterisks or bullet points</div>
<div class="sub-notes">------> "Add missing > in the project section of HTML"</div>
<div class="sub-notes">------> "Change login code to use blowfish</div>
<div class="sub-notes">------>  EX: t0182: Fixes bug in admin logout</div>


<!-- End Block -->




<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">git log</strong></div>
<div  class="code-block">
<pre>
  <code>
  git log
  git log -n 9 => limits number of results
  git log --since=2012-06-15
  git log --until=2012-06-15
  git log --author="name here"
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
<!-- End Block -->

<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">How to delete old commits</strong></div>
<div  class="code-block">
<pre>
  <code>
  $ git checkout --orphan temp e41d7f633c45c46bd42e97cecf93204191d9e4c9 (create temp branch)
  $ git commit -m "Truncate history"
  $ git rebase --onto temp e41d7f633c45c46bd42e97cecf93204191d9e4c9 master
  $ git push origin HEAD --force
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
<!-- End Block -->


<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">How to push existing local repo to new remote repo</strong></div>
<div  class="code-block">
<pre>
  <code>
  $ git remote add origin [remote repo url here]
  $ git push -u origin master
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
<!-- End Block -->


<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Delete previous commit</strong></div>
<div  class="code-block">
<pre>
  <code>
  $ git reset --hard 5a4151s (delete previous commit and point to desired head)
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
<!-- End Block -->


<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Removing Untracked Files</strong></div>
<div  class="code-block">
<pre>
  <code>
  $ git clean -n (dry run)
  $ git clean -f (will not remove in staging index)
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
<!-- End Block -->


<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Ignoring Tracked Files</strong></div>
<div  class="code-block">
<pre>
  <code>
  $ git rm --cached [filename] (remove from staging index to stop tracking it)
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
<!-- End Block -->



<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Ignoring Files</strong></div>
<div  class="code-block">
<pre>
  <code>
  create a special file .gitignore
  *.php  => ignore all php files
  !index.php =-> dont ignore index.php
  assets/videos/ => with trailing slash, ignore all files in a director
  **dont forget to git add the .gitignore files
  # => comment

  WHAT TO IGNORE
  *.zip
  *.gz
  .DS_Store
  !index.php
  log/*.log
  log/*.log.[0-9]
  !assets/videos/tour_#.mp4

  zip, gz, iso, compiled source code,
  logs, database, user uploaded assets(img, pdf, videos)

  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
<!-- End Block -->


<div class="subtitle"><strong class="subtitle-text">Git Diff</strong></div>
<div  class="code-block">
<pre>
  <code>

  git diff myfile.txt            #If you want to see what you haven't git added yet:
  git diff --cached myfile.txt   #or if you want to see already-added changes

  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
<!-- End Block -->
<!--

<div class="subtitle"><strong class="subtitle-text"></strong></div>
<div  class="code-block">
<pre>
  <code>
  
  </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
 -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>

</html>