<! DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>React Project</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>

	<div class="row">
		<div id="name" class="col-2 m-1"></div>
		<div id="task1" class="col-2 m-1"></div>
		<div id="task2" class="col-2 m-1"></div>
	</div>

	 <!-- <script  src="build/script.js"></script>-->
	<!--<script  src="js/script.js"  type="text/babel"></script>-->
 	<script  type="text/babel" >

		class Welcome extends React.Component {


			edit(){
				console.log("Editing node...");
			}

			remove(){
				console.log("Removing node...");
			}
			render() {

				return <div class="bg-red p-3">
					<b>Firstname: {this.props.firstname}</b>
					<br/>
					<b>Lastname: {this.props.lastname}</b>
					<p>{this.props.children}</p>
					<div class="button-holder">
						<button onClick={this.edit} class="btn  btn-success fas fa-pencil-alt mr-2 ml-2"/>
						<button onClick={this.remove} className="btn  btn-danger fas fa-trash-alt"/>
					</div>

				</div>;
			}

		}

		class Task extends React.Component {

			constructor(props) {
				super(props);
				this.state = {
					checked: false,
				};
				this.handleCheck = this.handleCheck.bind(this);//to remove this use the arrow function
			}


			handleCheck(){
				console.log(this.state.checked);
				this.setState({checked: !this.state.checked});


			}

			edit(){
				console.log("Editing node...");
			}

			remove(){
				console.log("Removing node...");
			}
			render() {

				var checkValue = (this.state.checked) ? "Checked" : "Unchecked";

				return <div class="bg-red p-3">
					<b>{this.props.title}</b>
					<p>{this.props.children}</p>
					<div class="button-holder">
						<button onClick={this.edit} class="btn  btn-success fas fa-pencil-alt mr-2 ml-2"/>
						<button onClick={this.remove} className="btn  btn-danger fas fa-trash-alt"/>
					</div>
					<div className="form-check form-check-inline">
						<input className="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" defaultChecked={this.state.checked} onChange={this.handleCheck}/>
						<label className="form-check-label" htmlFor="inlineCheckbox1">{checkValue}</label>
					</div>


				</div>;
			}

		}



		class Task2 extends React.Component {

			constructor(props) {
				super(props);
				this.state = {
					isEditing: false
				};

				this.newTextValue = React.createRef();

			}


			edit(){
				this.setState({isEditing: true});
			}

			save(){

				var val = this.newTextValue.current.value;
				console.log(val);
				this.setState({isEditing: false});
			}

			remove(){
				console.log("Removing...");
			}


			renderDisplay(){
				return (<div class="bg-red p-3">
					<b>{this.props.title}</b>
					<p>{this.props.children}</p>
					<div class="button-holder">
						<button onClick={()=>this.edit()} class="btn  btn-success fas fa-pencil-alt mr-2 ml-2"/>
						<button onClick={()=>this.remove()} className="btn  btn-danger fas fa-trash-alt"/>

					</div>
				</div>)
			}


			renderForm(){
				return(<div class="bg-red p-3">
					<input type="text" value={this.props.title} class="form-control"/>
					<br/>
					<textarea ref={this.newTextValue} defaultValue={this.props.children} class="form-control"></textarea>

					<div class="button-holder">
						<button onClick={()=>this.save()} class="btn  btn-success fas fa-save mr-2 ml-2"/>
					</div>
				</div>)
			}

			render() {

				if(this.state.isEditing){
					return(this.renderForm());
				}else{
					return(this.renderDisplay());
				}

			}

		}

		ReactDOM.render(<div>
					<Task2 title="Task 2">
						The quick brown fox jumps over the head of the lazy dog.<br/>
					</Task2>

				</div>,
				document.getElementById('task2'));

		ReactDOM.render(<div>
					<Task title="Task 1">
						The quick brown fox jumps over the head of the lazy dog.<br/>
					</Task>

				</div>,
				document.getElementById('task1'));




		ReactDOM.render(<div>
					<Welcome firstname="Engel" lastname="Mariano">
						Senior Fullstack Developer<br/>
						Ossocraft Labs
						<p>Hell Yeah!</p>
					</Welcome>

				</div>,
				document.getElementById('name'));

	</script>



</body>
</html>