<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Web Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: "Roboto", "Arial";
            padding: 2%;
        }

        .logo{
            width: 200px;
            height: auto;
        }

        .card{
            transition: background-color 0.5s ease;
        }

        .card:hover{
            background-color: #efefef;
        }

    </style>

</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->




<div class="col-lg-12 text-center mb-5"><br><br><br></div>

<div class="col-lg-12 text-center mb-3">
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="card p-3 col-lg-4">
            <a href="php.html">
                <img class="logo" src="img/php.svg">
            </a>
        </div>
        <div class="col-lg-4"></div>
    </div>
</div>

    <div class="col-lg-12 text-center mb-3">
        <div class="row">
        <div class="col-lg-4"></div>
        <div class="card p-3 col-lg-4">
            <a href="django.html">
                <img class="logo" src="img/django.svg">

            </a>
        </div>
        <div class="col-lg-4"></div>
        </div>

    </div>

    <div class="col-lg-12 text-center">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="card p-3 col-lg-4">
                <a href="git.html">
                    <img class="logo" src="img/git.png">
                </a>
            </div>
            <div class="col-lg-4"></div>
        </div>
    </div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>

</html>