<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PHP Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: "Roboto", "Arial";
            padding: 2%;
        }
        .code-block{

            padding: 1%;
            background-color: #dedede;
            border: 1px solid #ababab;
        }

        .title{
            text-align: center;
            font-size: 24pt;

        }

        .subtitle{
            padding: 3px;
            margin: 10px 0px;
            margin-top: 50px;
            border-left: 4px solid green;
        }

        .subtitle-text{
            font-size: 15pt;
        }

        .notes{
            font-style: italic;
            font-size: 14px;
            color: #333;
            margin: 10px 0px;
        }

        .sub-notes{
            font-style: italic;
            font-size: 12px;
            color: #555;
            margin: 5px 0px;
        }

    </style>

</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->


<div class="title">PHP</div>

<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Blueprint the Application</strong></div>
<div  class="code-block">
<pre>
  <code>
      Blueprinting is highly recommended as first step.
      Draw diagrams and write up notes on the structure.
      --> Draw boxes, connect with each other.
      Clarifies work ahead.
      Detects obstacles and points of confusion early.
  </code>
</pre>
</div>

<div class="notes"></div>

<!-- End Block -->

<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Establish your work area</strong></div>
<div  class="code-block">
<pre>
  <code>
      project/
        public/
            index.php
            css
            js
        private/
            initialize.php
            functions.php
            shared/
  </code>
</pre>
</div>

<div class="notes"></div>

<!-- End Block -->



<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Make page assets resusable</strong></div>
<div  class="code-block">
<pre>
  <code>

      ** initiaize.php **
  // Assign file paths to PHP constants
  // __FILE__ returns the current path to this file
  // dirname() returns the path to the parent directory
  define("PRIVATE_PATH", dirname(__FILE__));
  define("PROJECT_PATH", dirname(PRIVATE_PATH));
  define("PUBLIC_PATH", PROJECT_PATH . '/public');
  define("SHARED_PATH", PRIVATE_PATH . '/shared');

  require_once('functions.php');


      ** index.php **

      require_once('../../private/initialize.php');

      $page_title = 'Staff Menu';
      include(SHARED_PATH . '/staff_header.php');

      include(SHARED_PATH . '/staff_footer.php');

  </code>
</pre>
</div>

<div class="notes"></div>

<!-- End Block -->


<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Links and URLS</strong></div>
<div  class="code-block">
<pre>
  <code>

  function url_for($script_path) {
  // add the leading '/' if not present
  if($script_path[0] != '/') {
    $script_path = "/" . $script_path;
  }
  return WWW_ROOT . $script_path;
}


define("PRIVATE_PATH", dirname(__FILE__));
define("PROJECT_PATH", dirname(PRIVATE_PATH));
define("PUBLIC_PATH", PROJECT_PATH.'/public');
define("SHARED_PATH", PRIVATE_PATH.'/shared');

// Assign the root URL to a PHP constant
// * Do not need to include the domain
// * Use same document root as webserver
// * Can set a hardcoded value:
// define("WWW_ROOT", '/~kevinskoglund/globe_bank/public');
// define("WWW_ROOT", ''); ------ root
// * Can dynamically find everything in URL up to "/public"
$public_end = strpos($_SERVER['SCRIPT_NAME'], '/public') + 7;
$doc_root = substr($_SERVER['SCRIPT_NAME'], 0, $public_end);
define("WWW_ROOT", $doc_root);






  </code>
</pre>
</div>

<div class="notes"></div>

<!-- End Block -->



<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">URL Parameters</strong></div>
<div  class="code-block">
<pre>
  <code>

    $_GET  is a superglobal


    ** Default Values for URL Parameters ** 

    if(isset($_GET['page'])){

      $page = $_GET['page'];

    }else{

      $page = '1';

    }

    or 

    $page = $_GET['page'] ?? '1';   //NULL Coalescing operator


  </code>
</pre>
</div>

<div class="notes"></div>

<!-- End Block -->



<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">Encode URL Parameter</strong></div>
<div  class="code-block">
<pre>
  <code>

urlencode()
--spaces becomes +
--use on the query string

rawurlencode()
--spaces becomes %20
--use on the path, before the ? 



urldecode($string)
rawurldecode($string)
--superglobal will automatically decode these urls so no need to use these

  </code>
</pre>
</div>

<div class="notes"></div>

<!-- End Block -->


<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">  </strong></div>
<div  class="code-block">
<pre>
  <code>



  </code>
</pre>
</div>

<div class="notes"></div>

<!-- End Block -->


<!-- Start Block -->
<div class="subtitle"><strong class="subtitle-text">SOME built in functions</strong></div>
<div  class="code-block">
<pre>
  <code>

    gettype($var) //retrieves the data type
    $_GET['page'] ?? '1'; //PHP 7 NULL Coalescing operator

    TYEPCASTING


      ENCODE URL PARAMETERS

      urlencode($string) //spacees becomes '+'  //used in the query string //most used
      rawurlencode($string) //spaces becomes '%20' //used when using path

=======
    $page = (int) $_GET['page']


  </code>
</pre>
</div>

<div class="notes"></div>

<!-- End Block -->



<!--

<div class="subtitle"><strong class="subtitle-text"></strong></div>
<div  class="code-block">
<pre>
 <code>

 </code>
</pre>
</div>

<div class="notes"></div>
<div class="sub-notes"></div>
-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</body>

</html>